<!doctype html>

<head>
    <title>jsenv - browser client</title>
    <meta charset="utf-8" />

    <script src="./index.js"></script>
    <script type="text/javascript">
        /* eslint-env browser */

        window.jsenv.implementation.scan(function(report) {
            console.log('valid features', report.includedAndValid.join(''));
            console.log('invalid features', report.includedAndInvalid.join(''));

            window.report = report;
        });

        // window.jsenv.import('http://localhost/polyfill.js').then(function() {
        //     console.log('here', arguments);
        // });

        // eslint-disable-next-line eol-last, no-trailing-spaces
    </script>
</head>

<body>
    <main>
    </main>
</body>

</html>
